clock-digit
  flex: 1
  margin: 0 0.5vw
  .digit-row
    overflow: diabled
    display: flex

  // &:nth-child(2n+1)
  //   margin-right: 3vw


  &:nth-child(6), &:nth-child(7)
    custom-cube
      .face.on
        background-color: orangered

custom-clock, custom-cube
  float: left
  height: auto
  flex: 1
  position: relative
  transition: opacity 0.3s, background-color 0.3s
  &:before
    content: ''
    float: left
    padding-top: 100%


custom-cube
  perspective: 600px
  .face
    position: absolute
    transition: left 0.5s, background-color 0.5s
    top: 1px
    left: 1px
    right: 1px
    bottom: 1px

    &.on
      background-color: green
      z-index: 5
    &.off
      background-color: #eee
      z-index: 10
      left: 100%

  &.disabled
    .face
      &.off
        left: 1px
  &.active
    .face.off
      background-color: orange

  &.locked
    .face.on
      background-color: black

custom-clock
  border-radius: 1000px
  overflow: hidden
  margin-right: 0
  &.fast
    .hand
      transition: transform 0.1s linear
  &.disabled
    opacity: 0.1
  &.active
    background-color: orange
  &.locked
    background-color: black
  .large &
    // transition: opacity 0.5s
    &.active
      background-color: inherit
  [low-profile="true"] &
    transition: none
    &.active
      background-color: inherit
    .hand
      transition: transform 0.3s linear
  .hand
    position: absolute
    top: 50%
    left: 50%
    width: 60%
    height: 2px
    background-color: black
    transform-origin: 0 50%
    transition: transform 1s linear
    &.minutes
      // width: 40%
      transform: rotate3d(0,0,1,20deg)
