clock-display
  display: flex

body
  position: relative
  padding: 0
  margin: 0

html, body
  height: 100%

#display
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  max-height: 100%
  transform: translate(-50%, -50%)
